##### teiler configuration file ######

### Screenshots Settings ###
# This destination used as default (One from: ./targets)       
# Possible target_type var: local, clipboard, filebin, scp, s3, imgur
default_image_target=local
# Filemask for created image files.
image_filename="image-$(date +'%Y-%m-%d-%H%M%S').png"


### Screencasts Settings ###
# This destination used as default (one from ./targets)
# Possible target_type var: local, filebin, scp, s3
default_video_target=local
# Filemask for created video files. See ~/.config/teiler/targets for ${ffmpeg_type} value
video_filename="video-$(date +'%Y-%m-%d-%H%M%S').${ffmpeg_type}"
# Pidfile
video_pidfile=/tmp/$USER-teiler-screencast.pid

### Save Clipboard Settings ###
# This destination used as default (use one from ~/.config/teiler/destination)
# Possible Choices for paste: fb, scp, ix.io
default_text_target=local
# Filemask for created text files. See ~/.config/teiler/targets for ${ffmpeg_type} value
text_filename="text-$(date +'%Y-%m-%d-%H%M%S').txt"

### Recognition Settings ###
# tesseract defautl language, from 4.0.0 version is possible to use several
# languages but i'm not recommend it
default_recognize_language="eng"

### History Settings ###

### Advanced variables ###
# Save filepath in clipboard
save_filepath=yes
# The color of help messages in rofi headers
help_color="#0C73C2"
# Slop options
slop_options="-b 2 -c 255,0,0"
# TODO: test -r crosshair

# Add some custom rofi options
#rofi_options='-kb-accept-entry "!Return"'
